[config]
autoboot=1
autoboot_list=0
bootwait=0
backlight=0
noticker=1
autohosoff=1
autonogc=1
updater2p=0
bootprotect=0

#[SEMI-STOCK (SYSMMC)]
#pkg3=atmosphere/package3
#stock=1
#emummc_force_disable=1

#[CFW (SYSMMC)]
#pkg3=atmosphere/package3
#kip1patch=nosigchk
#emummc_force_disable=1

#[CFW (EMUMMC)]
#pkg3=atmosphere/package3
#kip1patch=nosigchk
#emummcforce=1
